version: "3.7"

services:
  database:
    image: postgres:13.5
    environment:
      POSTGRES_PASSWORD: link-collector
      POSTGRES_USER: root
      POSTGRES_DB: link-collector
      LANG: en_US.UTF8
      LANGUAGE: en_US.UTF8
      LC_ALL: en_US.UTF8
    ports:
      - 5432
  dev:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    depends_on:
      - database
    ports:
      - 8080:8080

  test:
    build:
      context: .
      target: base
    env_file: .env
    depends_on:
      - database

